*{
    box-sizing: border-box;
}

:root{
    --main-color:#16a085;
    --first-background-color:  #ffffff;
    --second-background-color: #f6f6f6;
    --secondary-color: #333;
    --main-altr-color: #1abc9c;
    --main-text-color:#7d7d7d;
    --third-color: #10cab7;
}

body{
    font-family: 'Cairo', sans-serif;
}

.container{
    padding:  15px;
    margin-left:   auto;
    margin-right:  auto;

}

.website-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.website-header .container nav{
    position: relative;
    --after-color : #1abc9c;
    transition-duration: .1s;

}

.website-header .container nav::after{
    content: "";
    position: absolute;
    border: 10px var(--secondary-color) solid ;
    border-color: transparent transparent transparent var(--after-color);
    right: 28px;
    top: 6px;
    transition-duration: .1s;
}

.website-header .container .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:  30px;
    width:   30px;
    cursor: pointer;
    transition-duration: .3s;
}

.website-header .container .icon span{
    height: 1.5px;
    width:  100%;
    background-color: var(--secondary-color);
}

.website-header .container nav ul{
    list-style: none;
    position: absolute;
    padding: 0;
    height: 200px;
    right:  48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--second-background-color);
    top: -23px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    transition-duration: .3s;
}


.website-header .container nav ul li{
    font-weight: 500;
    width: 200px;
    padding-left: 20px;
    text-align: left;
    text-transform: capitalize;
    border-bottom: 0.5px solid var(--first-background-color);
    color: var(--main-text-color);
    padding: 15px  ;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.website-header .container nav ul li:hover{
    padding-left: 20px;
    color: var(--main-color);
    border-color: var(--main-altr-color);
}

.website-header .container nav ul li:last-child{
    border: none;
}



.landing{
    background-image: url('../W1_Images/landing.jpg');
    height: calc( 100vh - 62px );
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-heading-text{
    text-transform: capitalize;
    font-size: 30px;
    letter-spacing: 4px;
    color: var(--main-color);
    padding-left: 60px;
}


.main-heading-text p{
    color: var(--main-altr-color);
}

.items{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--second-background-color);

}



.items .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    text-align: center;
    align-items: baseline;
}




.items .item{
    font-size: 16px;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    height: 100%;
}


@media ( min-width:746px ) and ( max-width: 991px ) {
    


    .items .item:last-child {  

        grid-column: span 2;


        align-items: center;

        width: 50%;

        margin: 0 auto;

    }

}

@media (max-width:745px) {
        .items .container{
            display: block;
        }
}

.items .item h3{
    height: 55.2px;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--main-color);
    font-size: 22px;
}


.items .item p{
    line-height: 1.6;
    color: var(--main-text-color);
    font-size: 18px;
}

@media (max-width: 745px) {
    .items  .item p{
        width: 50%;
        align-self: center;
    }
}

.main-section-heading{
    color: #333;
    font-size: 100px;
    text-align: center;
    color: var(--main-color);
    text-transform: capitalize;
    letter-spacing: 2px;
    opacity: 0.8;
    cursor: none;
}

.services .container{
    display: grid;
    grid-template-columns: 1fr 200px;
    justify-content: space-between;
    gap: 50px;

}

.services .container img{
    justify-self: self-end;
    align-self: center;
}

@media (max-width:991px) {

    .services .container img{
        width: 0;
    }

    .services .container{
        display: block;
    }
    
}

.services .container ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat( auto-fill  , minmax(300px,1fr));
    gap: 50px;
}


.services .container ul li{
    line-height: 1.7;
}


.services .container ul li h3{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 20px;
    color: var(--main-color);
}


.services .container ul li p{
    color: var(--main-text-color);
    font-size: 18px;
}

@media (max-width: 719px) {
    .services .container ul li{
        text-align: center;
    }

    .services .container ul li p{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}


.portfolio{
    background-color: var(--second-background-color);
}

.portfolio .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px,1fr) );
    gap: 30px;
    height: 120%;
}

.portfolio .container .example{
    background-color: var(--first-background-color);
    padding: 20px 20px 5px 20px;
    position: relative;

}

@media ( min-width:660px ) and ( max-width:1199px ) {
    
    .portfolio .container .example:last-child{
        grid-column: span 2;
        justify-self: center;
        max-width: 50%;
    }

}

.portfolio .container h3{
    padding: 0;
    color: var(--main-color);
}

.portfolio .container p{
    line-height: 1.5;
    color: var(--main-text-color);
}

.portfolio .container .example::after{
    content: "";
    position: absolute;
    top: -1px;
    height: 2px;
    background-color: #16a085;
    left: 0;
    transition-duration: .2s;
    width: 0%;
}


.portfolio .container .example:hover::after{
    width: 100%;
}

.portfolio .container img{
    max-width: 100%;
}



.about .container{
    display: flex;
    justify-content: center;

}

@media (max-width:991px) {
    .about .container img{ width: 0px; }
} 

.about .container article{
    width: 60%;
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}


.about .container article::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-altr-color);
    top: 50%;
}


.about .container article section.upper{
    color: var(--main-altr-color);
    padding-bottom: 30px;
}


.about .container article section.lower{
    color: var(--main-text-color);
    padding-top: 30px;
}


.contact{
    height: 90vh;
    background-color: var(--second-background-color);
}

.contact .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .container .text{
    text-align: center;
    font-weight: 800;
}

.contact .container h4{
    font-size: 38px;
    letter-spacing: -2px;
    color: #2c4755;
}

.contact .container h3{
    font-size: 32px;
    color: var(--main-color);
}


.site-footer{
    height: 10vh;
    background-color: #2c4755;
    display: flex;
    align-items: center;
    justify-content: center;
    word-spacing: 2px;
    font-size: 18px;
    color: var(--second-background-color);
}

.site-footer span{
    color: var(--third-color);
    padding: 0 7px;
}

.site-footer span:first-child{
    font-size: 22px;
}













@media (min-width: 768px){

    .container{ width: 750px;}

}

@media (min-width: 992px){

    .container{ width: 970px;}

}

@media (min-width: 1200px){

    .container{ width: 1170px;}

}



/*** JS CLASSES ***/


.nav-icon-of{
    display: none;
    opacity: 0;
}